{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Personal;Username=postgres;Password=postgres",
    "MigrationSchemaName": "memoriae"
  }
}
